# 3-Layer

./: .gitignore  3-Layer.sln
BussinessObject/: BussinessObject.csproj
BussinessObject/Objects/: AccountMember.cs  Category.cs  Product.cs
DAO/: DAO.csproj
DAO/Base/: BaseRepository.cs  BaseRepository{T}.cs
DAO/Infrastructure/: Repository{T}.cs
DTO/: DTO.csproj
DTO/Configs/: RedisConfig.cs  SystemSettingModel.cs
DTO/Constants/: ApplicationConstants.cs  AuthorizationConstants.cs  ErrorCode.cs  Formattings.cs  IdentityConstant.cs  WebApiEndpoint.cs
DTO/EnumCore/: ActionDanhMuc.cs  BatThuong.cs  CachTinhBVMT.cs  CachTinhDTGia.cs  ChuyenHoaDon.cs  DuongVe.cs  GiamTru.cs  HinhThucThanhToan.cs  HinhThucThongBao.cs  HinhThucXuLy.cs  HopBaoVe.cs  KieuDanhMucEnum.cs  KieuGui.cs  KieuTinhGia.cs  LoaiDiem.cs  LoaiDongHo.cs  LoaiKhuyenMai.cs  LyDoKiemDinh.cs  LyDoThay.cs  MailTypeEnum.cs  TinhTrangThongBao.cs  TrangThaiHoaDon.cs  TrangThaiKhoaSo.cs  TrangThaiSoDocChiSo.cs  TrangThaiSuDung.cs  TrangThaiThanhToan.cs  TrangThaiThongBao.cs
DTO/Exceptions/: CoreException.cs
DTO/Utils/: CalculateHelper.cs  CoreHelper.cs  StrHelper.cs  SystemHelper.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Base/: BaseRepository{T}.cs
DataAccessLayer/Infrastructure/: Repository{T}.cs
DataAccessLayer/Repositories/: CategoryDAO.cs  MyStoreContext.cs  ProductDAO.cs
Repository/: Repository.csproj
Repository/IBase/: IBaseRepository.cs  IKeyId.cs
Repository/Infrastructure/: IBootstrapper.cs  IDbContext.cs  IIdentityRepository{T}.cs  IRepository{T}.cs
Repository/Interface/: ICategoryRepository.cs  IProductRepository.cs
Repository/Models/BaseEntity/: Entity.cs
Service/: Service.csproj
